<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home tab -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.findly.ui.home.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_detail"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_home_to_add"
            app:destination="@id/addItemFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.findly.ui.detail.ItemDetailFragment"
        android:label="Item Detail">
        <argument
            android:name="itemId"
            app:argType="string" />
        <action
            android:id="@+id/action_detail_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.findly.ui.add.AddItemFragment"
        android:label="Report Item" />

    <!-- Saved tab -->
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.findly.ui.saved.SavedFragment"
        android:label="Saved">
        <action
            android:id="@+id/action_saved_to_detail"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Profile tab -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.findly.ui.profile.ProfileFragment"
        android:label="Profile">
        <action
            android:id="@+id/action_profile_to_detail"
            app:destination="@id/itemDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Messages tab -->
    <fragment
        android:id="@+id/conversationsFragment"
        android:name="com.example.findly.ui.messages.ConversationsFragment"
        android:label="Messages">
        <action
            android:id="@+id/action_conversations_to_chat"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.findly.ui.messages.ChatFragment"
        android:label="Chat">
        <argument
            android:name="conversationId"
            app:argType="string" />
        <argument
            android:name="otherUserDisplayName"
            app:argType="string" />
        <argument
            android:name="otherUserPhotoUrl"
            app:argType="string"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="itemTitle"
            app:argType="string" />
    </fragment>

</navigation>